<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>FAQ</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html"><i>Exellence</i></a>
        <a href="#news">A propos</a>
        <a href="faq.html">FAQ</a>
    </div>
    <section>
        <div class="info">
            <center><h1>FAQ</h1></center>
            <h3><b>Certain disent que vous êtes plus vieux que le père fouettard. Est-ce vrai ?</p></h3>
            <p><b>Et bien, voyez vous, j'ai connu la guerre, c'était te-rrible !<br>Vous savez a l'époque c'était tous des blaireaux !</p></b>
        </div>
    </section>
</body>
<style>
    .info {
        width:100%;
        background: white;
        margin-top:200px;
        height:450px;
    }
    .img {
        margin-top: 55px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px 1px black;
        width: 250px;
    }
    .topnav {
      overflow: hidden;
      background: linear-gradient(#09090a, transparent)
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 23px;
      font-family: "Rubik", sans-serif;
    }
    
    .topnav a:hover {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 23px;
      font-family: "Rubik", sans-serif;
      transition: background-color 0.3s ease-in-out;
      background-color: blur(10px);
    }
    
    .topnav a.active {
      background-color: linear-gradient(#09090a, transparent);
      color: white;
      font-family: "Rubik", sans-serif;
      font-size: 23px;
    }
        .pasta {
            width: 100%;
        }
        p {
            color: Black;
            padding-left: 50px;
            margin-top: 0;
            font-optical-sizing: auto;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            padding-top: 10px;
        }
        h3 {
            color: #6f7deb;
            padding-left: 50px;
            margin-top: 0;
            font-optical-sizing: auto;
            font-family: "Rubik", sans-serif;
            font-size: 25px;
            padding-top: 30px;
        }
        h1 {
            color: Black;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            padding-top: 80px;
            font-size: 3rem;
        }
        body {
            margin: 0;
        }

        html {
            background-image: url("background.png");
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }
    </style>
    </html>
