<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <title>Dédicace a MrRaillard</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home"><i>Exellence</i></a>
        <a href="#news">A propos</a>
        <a href="faq.html">FAQ</a>
    </div>
    <section>
        <div class="info">
            <h1>DECOUVREZ<br> LE VRAI.<br><i>L'UNIQUE.</i></h1>
            <p><b>Vous ne serez pas déçu...</p></b>
        </div>
        <div class="article">
            <img class="img" src="raillard.png" alt="le boss">
        </div>
    </section>
</body>
<style>
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
.img {
    margin-top: 55px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px black;
    width: 250px;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(#09090a, transparent)
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: "Rubik", sans-serif;
}

.topnav a:hover {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 23px;
  font-family: "Rubik", sans-serif;
  transition: background-color 0.3s ease-in-out;
  background-color: blur(10px);
}

.topnav a.active {
  background-color: linear-gradient(#09090a, transparent);
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 23px;
}
    .pasta {
        width: 100%;
    }
    p {
        color: #6f7deb;
        padding-left: 50px;
        margin-top: 0;
        font-optical-sizing: auto;
        font-family: "Rubik", sans-serif;
        font-size: 25px;
    }
    h1 {
        color: white;
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        margin-top: 0;
        font-size: 4rem;
        padding-left: 50px;
    }
    body {
        margin: 0;
    }
    .info {
        backdrop-filter: blur(10px);
        margin-top: 90px;
        padding: 20px;
        padding-top: 50px;
        float: left;
        width: 55%;
        height: 300px; 
    }
    html {
        background-image: url("background.png");
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
    }
    .button {
        background: linear-gradient(#09090a, transparent);
        color: white;
        border-radius: 5px;
        padding: 20px;
        border: 0px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        margin-top: 20px;
        box-shadow: 0 0 5px #101010;
        font-size: 20px;
    }
    .button:hover {
        color: white;
        background: #bb2924;
        transform: scale(1.1);
    }

</style>
</html>